# PodcastManager

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/maximomrtnz/podcastmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maximomrtnz/podcastmanager/: PodcastManager.java  Utils.java
app/src/main/res/anim/: exit.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  ic_check.xml  ic_forward.xml  ic_new.xml  ic_pause_circle.xml  ic_playlist_black_24dp.xml  ic_rewind.xml  ic_spinner_white1_24dp.xml  ic_spinner_white2_24dp.xml  ic_spinner_white_24dp.xml  rectangle.xml  status_bg.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_podcast.xml  activity_settings.xml  content_main.xml  episode_sources_item.xml  fragment_player.xml  fragment_playqueue.xml  fragment_podcast.xml  fragment_podcast_sources.xml  fragment_podcast_subscribed.xml  fragment_top_charts.xml  player_service_notification.xml  podcast_sources_item.xml  status_bar.xml  status_bar_expanded.xml  tab_indicator.xml
app/src/main/res/menu/: menu_audio_player_activity.xml  menu_drawer.xml  menu_main.xml  menu_player_fragment.xml  menu_podcast_activity.xml  menu_seach_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/maximomrtnz/podcastmanager/: ExampleUnitTest.java
(+77 files in other folders)
