<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.PlayerFragment"
    android:id="@+id/coordinatorLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/image_view_mini_episode"
                android:layout_width="@dimen/player_mini_episode_art_size"
                android:layout_height="@dimen/player_mini_episode_art_size"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/player_mini_episode_art_horizontal_margin"/>

            <LinearLayout
                android:layout_toRightOf="@+id/image_view_mini_episode"
                android:id="@+id/content"
                android:layout_width="@dimen/player_mini_episode_title_width"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/player_mini_controls_padding"
                android:paddingLeft="@dimen/player_mini_controls_padding"
                android:paddingRight="@dimen/player_mini_controls_padding"
                android:paddingBottom="@dimen/player_mini_episode_art_horizontal_margin_bottom"
                android:scaleType="centerCrop">

                <TextView
                    android:id="@+id/text_view_mini_episode_title"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/image_button_mini_play_pause"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:background="@null"
                android:layout_toRightOf="@+id/content"/>

            <ImageButton
                android:id="@+id/image_button_mini_skip_next"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_skip_next_white_24dp"
                android:background="@null"
                android:layout_toRightOf="@+id/image_button_mini_play_pause"/>

        </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <SeekBar
                    android:id="@+id/seek_bar_episode_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SeekBarTheme"/>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_view_start_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"  />

                    <TextView
                        android:id="@+id/text_view_end_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"  />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/player_buttons">

                    <ImageButton
                        android:id="@+id/image_button_skip_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="rewind"
                        android:src="@drawable/ic_skip_previous_black_60dp"
                        android:background="@null"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_pause"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:clickable="true"
                            android:src="@drawable/ic_play_arrow_white_36dp"
                            app:layout_anchor="@id/player_buttons"
                            app:backgroundTint="@color/colorPrimary"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/image_button_skip_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ic_skip_next_black_60dp"
                        android:background="@null"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>





