<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_marginBottom="@dimen/card_margin_bottom"
        android:layout_marginLeft="@dimen/card_margin_left"
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginRight="@dimen/card_margin_right">

        <RelativeLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/podcast_item_list_padding_top"
            android:paddingBottom="@dimen/podcast_item_list_padding_bottom"
            android:paddingLeft="@dimen/podcast_item_list_padding_left"
            android:paddingRight="@dimen/podcast_item_list_padding_right">

            <ImageView
                android:layout_width="@dimen/podcast_image_width"
                android:layout_height="@dimen/podcast_image_height"
                android:id="@+id/podcast_image"
                android:layout_marginRight="4dp" />

            <!-- counter -->
            <TextView
                android:id="@+id/text_view_episode_new_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_green"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/podcast_title"
                android:layout_toRightOf="@+id/podcast_image"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/podcastTitleListColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/podcast_author"
                android:layout_toRightOf="@+id/podcast_image"
                android:layout_below="@+id/podcast_title"
                android:textSize="15sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/podcastAuthorListColor"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <!-- counter -->
                <TextView
                    android:id="@+id/text_view_episode_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_red"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_gravity="left"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>